# StockyBatch

./: .gitignore  pom.xml
src/main/java/com/stocky/batch/: LeaderboardScheduledTasks.java  ScheduledTasks.java  SpringBatchApplication.java
src/main/java/com/stocky/batch/config/: BatchConfig.java
src/main/java/com/stocky/batch/controller/: JobInvokerController.java
src/main/java/com/stocky/batch/listener/: JobCompletionListener.java
src/main/java/com/stocky/batch/model/: Account.java  Coin.java  Column.java  Entity.java  ItemModel.java  LeaderboardModel.java  OutputModel.java  Portfolio.java  User.java
src/main/java/com/stocky/batch/resource/: AccountUpdate.java
src/main/java/com/stocky/batch/step/: LeaderboardProcessor.java  LeaderboardWriter.java  Processor.java  Reader.java  Writer.java
src/main/java/com/stocky/batch/util/: AccountUtil.java  ConnectionUtil.java  Constants.java  CurrentPriceUtil.java  ResultSetMapper.java  Utility.java
